<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Suck a dick, lol</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="newspaper1">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <div>
                    <a href="index.html"><img src="jcc%20logo.png" width="160" /></a>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav nav">
                    <a class="nav-item nav-link navlist" href="index.html">Home </a>
                    <a class="nav-item nav-link navlist" href="AboutUS.html">About Us<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link navlist" href="calendar.html">Calendar</a>
                    <a class="nav-item nav-link navlist" href="#">Dinner</a>
                    <a class="nav-item nav-link navlist" href="Mail.html">Sign Up</a>
                    <a class="nav-item nav-link disabled navlist" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </div>
            </div>
        </nav>

    </div>


    <div class="row">
        <div class="col-lg-3">
        <img src="deepu.jfif" width="500" class="img-thumbnail">
        </div>
        <div class="col-lg-9">
          <h2>
           PRESIDENT: DEEPU
       </h2>
            <p> This is suppose to be the small-6 one. So Since this takes up half the screen, I guess I should write more stuff in this column. Actually, let me just copy and paste the instructions here. Create a new page alongside the web pages created before. You do not need to modify any of the previous webpages.Refer to the Bootstrap website for examples Note: For this assignment, all CSS styles will be in the external CSS file unless specified otherwise.</p>

        </div>
    </div>

    <div class="row">
        <div class="col-lg-3"><img src="deepu.jfif" width="500" class="img-thumbnail"></div>
        <div class="col-lg-9">
            <h2>
           PRESIDENT: DEEPU
       </h2>
            <p> This is suppose to be the small-6 one. So Since this takes up half the screen, I guess I should write more stuff in this column. Actually, let me just copy and paste the instructions here. Create a new page alongside the web pages created before. You do not need to modify any of the previous webpages.Refer to the Bootstrap website for examples Note: For this assignment, all CSS styles will be in the external CSS file unless specified otherwise.</p>

        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
