<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Suck a dick, lol</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="newspaper1">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <div>
                    <a href="index.html"><img src="jcc%20logo.png" width="160" /></a>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav nav">
                    <a class="nav-item nav-link navlist" href="index.html">Home </a>
                    <a class="nav-item nav-link navlist" href="AboutUS.html">About Us<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link navlist" href="calendar.html">Calendar</a>
                    <a class="nav-item nav-link navlist" href="#">Dinner</a>
                    <a class="nav-item nav-link navlist" href="Mail.html">Sign Up</a>
                    <a class="nav-item nav-link disabled navlist" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </div>
            </div>
        </nav>

    </div>

        <div class="row">
            <div class="col-sm-12 col-lg-8">
               <h1 style="text-align: center">
                   Welcome to JCC!
               </h1>
                <p> We are the Japanese Culture Club! We aim to share and spread the Japanese culture to everyone. We have meetings every Tuesday and Friday, with club sessions of general meeting, cooking, language, movie, and game.</p>
            </div>
            <div class="col-sm-12 col-lg-4">
                <div class="slideshow-container">

                    <div class="mySlides fade img">
                        <img src="jccPics/pic1.jpg" style="width:100%">
                    </div>

                    <div class="mySlides fade img">
                        <img src="jccPics/pic2.jpg" style="width:100%">
                    </div>

                    <div class="mySlides fade img">
                        <img src="jccPics/pic3.jpg" style="width:100%">
                    </div>

                    <div class="mySlides fade img">
                        <img src="jccPics/pic4.jpg" style="width:100%">
                    </div>

                    <div class="mySlides fade img">
                        <img src="jccPics/pic5.jpg" style="width:100%">
                    </div>

                    <div class="mySlides fade img">
                        <img src="jccPics/pic9.jpg" style="width:100%">
                    </div>
                </div>
                <br>

                <script>
                    var slideIndex = 0;
                    showSlides();

                    function showSlides() {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        slideIndex++;
                        if (slideIndex > slides.length) {
                            slideIndex = 1
                        }
                        slides[slideIndex - 1].style.display = "block";
                        setTimeout(showSlides, 5000); // Change image every 5 seconds
                    }

                </script>
            </div>
        </div>
        <div class="row">
            <p style="background-color: antiquewhite; border:2; border-style:solid; border-color:mediumvioletred">
                Sessions are on <b>Tuesdays and Fridays from 6:00 - 8:00pm</b> with dinner hangouts after our Friday sessions.
                <br> Sign up to our <a href="mail.html">mailing list</a> for more details!
            </p>

        </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
