body {background-color: #FDE7EF;}
p {font-family: arial; font-size: 24px; text-align: justify;}
h1 {
    color: black;
    font-size: 50px;
}
h4 {text-align: center;}
div {
  padding: 10px 25px;
}

.border {border: 25px solid white;}
.nav {font-size: 30px; padding: 0px 50px}
.navlist {padding: 0px 10px; padding-left: 100px; margin: 0px 50px}
.newspaper1 {
  column-fill: auto;
}
.img {
    float:  left;
    width:  500px;
    height: 400px;
    background-size: cover;
}

.navbar-nav > li{
  margin-left:100x;
  margin-right:100px;
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}